
$bcmain: #c70101


.container
    max-width: 1140px
    margin: 0 auto


.global
    padding: 23px 0 82px 0
    min-height: 680px
    background: url("../img/bg1.fly.png") center center/cover no-repeat
    &_menu
        display: flex
        justify-content: space-between
        list-style-type: none
        width: 650px
       
            
            
    &_link
        font-size: 15px
        color: #fff
        &:hover
            color:  #ec644b
       

    &_item
        border-right: 2px dotted  rgba(255, 255, 255, 0.2)
        padding-right: 15px
        &:last-child
            border-right: none
            
           
            
    &_tell
        display: block
        margin-top: -15px
    &_questions
        font-size: 14px
        text-align: right
        color: #fff
    &_phone
        font-size: 19px
        font-weight: 600
        color: #fff
    &_title
        margin-top: 58px
        font-size: 24px
        font-weight: 300
        text-align: center
        color: #fff
        text-transform: uppercase
    
    &_subtitle
       
        margin-top: 1px
        font-size: 72px
        font-weight: 700
        text-align: center
        color: #ec644b
        text-transform: uppercase
    &_sub
    
        line-height: 10px
        font-size: 43px
        text-align: center
        color: #fff
    &_box
        
       margin-top: 62px
       display: flex
       justify-content: space-between
       align-items: center
       padding: 2px 99px
     
    
      
    &_line
        width: 450px
        border-bottom: 1px solid #fff
    &_lines
        width: 450px
        border-bottom: 1px solid #fff
    &_circle 
        background: #fff
        border-radius: 63px
        height: 13px
        width: 13px
    &_wrapper
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-items: center
    &_img
       display: block
       margin: 0 auto
    &_descr
        margin-top: 14px
        width: 260px
    &_text
        font-size: 16px
        font-weight: 300
        text-align: center
        color: #fff
    

   


   
.button
    border: none
    margin-top: -6px
    width: 169px
    height: 52px
    border-radius: 26px
    background-color: #ec644b
    font-size: 12px
    text-align: center
    color: #fff
    text-transform: uppercase
    &_give
        display: block
        font-size: 15px
        margin: 0 auto
        margin-top: 60px
        width: 230px
        height: 57px
        background-color: #ec644b
        text-transform: uppercase
      
    &_get
        display: block
        margin-left: 321px
        margin-top: 31px
     
        width: 180px
        height: 45px
        margin-bottom: 49px
    &_mini
        display: block
        margin: 0 auto
        margin-top: 25px
        background-color: #ec714b
    &_btn
        display: block
        margin: 0 auto
        margin-top: 25px
        background-color: #ec714b
        width: 180px
        height: 45px
        background-color: #ec644b

    &_footer
        width: 160px
        height: 45px
        background-color: #ec644b
    &_submit
        width: 350px
        height: 60px
        text-transform: uppercase
  
    &_sms
        position: absolute
        top: 170px
        left: 50%
        transform: translateX(-50%)
        width: 180px
        height: 45px
        background-color: #ec644b
       
header
    display: flex
    justify-content: space-between
    align-items: center
 
.work
    min-height: 600px
    padding: 57px 0 51px 0
    background-color: #f3f3f3
    &_wrapper
        display: flex
        margin-top: 20px
        justify-content: space-between
        align-items: flex-start
       
        
  
    &_item
        display: flex
        justify-content: center
        align-items: flex-start
     
    &_icon
        margin-top: 34px
        margin-right: 15px
      
    &_descr
    
        width: 450px
    &_header
        margin-top: 40px
        font-size: 16px
        font-weight: bold
        color: #ec644b
    
    &_subheader
        margin-top: 2px
        font-size: 14px
        font-weight: 400
      
        text-align: left
        color: #3a3a3a

 
.promo
    min-height: 700px
    padding: 51px 0 57px 0
    &_wrapper
        margin-top: 37px
        display: flex
        justify-content: space-between
        align-items: center
    &_descr
        width: 360px
    &_header
        margin-top: 28px
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #ec644b
    &_subheader
        font-size: 14px
        font-weight: 300
        line-height: 1.57
        text-align: center
        color: #3a3a3a
.line
        display: block
        margin: 0 auto
        margin-top: 20px
        width: 150px
        border-bottom: 1px solid red

.header
    margin-top: 17px
    font-size: 21px
    font-weight: 400
    text-align: center
    color: #2e2e2e
    &_hend
        margin-top: 22px
        font-size: 19px
        font-weight: 400
        text-align: center
        color: #fff
        text-transform: uppercase

.title
    font-size: 26px
    font-weight: bold
    text-align: center
    color: #2e2e2e
    text-transform: uppercase
    &_com
        margin-top: 20px
        font-size: 26px
        font-weight: bold
        text-align: center
        color: #fff

    &_chan
        margin-top: 20px
        font-size: 26px
        font-weight: 600
        text-align: center
        color: #fff

  

.chane
    min-height: 350px
    padding: 58px 0 75px 0
    background: url("../img/bg.chane.png") center center/cover no-repeat
    &_img
        display: block
        margin: 0 auto
        margin-top: 58px
.titles
    font-size: 26px
    font-weight: bold
    text-align: center
    color: #2e2e2e
    text-transform: uppercase
.subtitle
    color: #fff


.price
    min-height: 950px
    padding: 53px 0 70px 0
    &_wrapper
        margin-top: 32px
        display: flex
        justify-content: space-between
    &_item
        padding: 14px 18px 25px 13px
        width: 265px
        min-height: 355px
        border: solid 1px #e9e9e9
        background-color: #fff
    &_log
        display: block
        margin: 0 auto
        margin-top: 14px
    &_black
        width: 261px
        height: 61px
        margin: 0 0 14px
        padding: 24px 58px 22px 59px
        background-color: #25333c
    &_tex
        display: block
        margin-top: -3px
        font-size: 15px
        font-weight: bold
        text-align: center
        color: #fff
        text-transform: uppercase
    &_delivery
        margin-top: 10px
        font-weight: 500
        font-size: 14px
        text-align: center
        color: #2e2e2e
        text-transform: uppercase
        span
            font-size: 28px
            line-height: 1.07
            color: #ec644b
            text-align: center
    &_text
        margin-top: 19px
        font-size: 14px
        font-weight: 500
       
        letter-spacing: normal
        text-align: center
        color: #2e2e2e
    &_descr
        width: 234px
    &_chip
        margin-top: 55px
        font-size: 28px
        text-align: center
        color: #3a3a3a
        text-transform: uppercase


  

.block 
    width: 1140px
    margin: auto
    min-height: 480px
    position: relative
    margin-top: -142px
    display: flex
    justify-content: center
    z-index: 2
    
   
.forms
    display: flex
    align-items: center
    position: absolute
    top: 71%
    left: 50%
    transform: translateX(-50%)
    z-index: 10
    input
        width: 268px
        height: 45px
        border: solid 1px rgba(0, 0, 0, 0.21)
        background-color: #fff
        margin: 0 3px
        border-radius: 15px
        padding-left: 20px

    .error
        border: 1px solid red
    label.error
        padding-top: 7px
        text-align: center
        border: none
        margin-bottom: 15px
        color: red

.bot
    margin-top: 53px
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%)
.log
    position: absolute
    top: 44%
    left: 50%
    transform: translateX(-50%)
   

.elem:nth-of-type(1) 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
 


.elem:nth-of-type(2) 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding: 20px


.block--elem__mod1 
  width: 447px
  min-height: 198px
  border-left: 2px solid    rgba(0, 0, 0, 0.2 )
  border-bottom: 2px solid   rgba(0, 0, 0, 0.2 )

.block--elem__mod1:after 
  content: ""
  position: absolute
  top: 259px
  left: 20px
  width: 489px
  height: 0
  border-right: 2px solid   rgba(0, 0, 0, 0.2 )
  border: 1px solid      rgba(0, 0, 0, 0.2 )


.block--elem__mod2 
  width: 447px
  min-height: 201px
  border-right: 2px solid    rgba(0, 0, 0, 0.2 )
  border-bottom: 2px solid  rgba(0, 0, 0, 0.2 )


.block--elem__mod2:after
    content: ""
    position: absolute
    top: 54%
    left: 629px
    width: 491px
    height: 0
    border: 1px solid rgba(0, 0, 0, 0.2 )







    
   
.compani
    padding: 58px 0 76px 0
    background: url("../img/bg.compani.png") center center/cover no-repeat
    &_img
        display: block
        margin: 0 auto

    &_subtitle
        margin-top: 18px
        font-size: 20px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #fff

.works
    padding: 51px 0 71px 0
    background-color: #f3f3f3
    &_wrap
        margin-top: 32px
        display: flex
        justify-content: space-between
    &_item
        display: block
        margin: 0 auto
    &_img
        display: block
        margin: 0 auto
    &_descr
        width: 250px
    &_header
        font-size: 16px
        font-weight: bold
        color: #ec644b
        margin-top: 12px
        text-align: center
    &_subheader
        font-size: 14px
        font-weight: 300
        text-align: center
        color: #3a3a3a
        margin-top: 10px

.carusel
   
    min-height: 600px
    padding: 51px 0 65px 0
    &_inner
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 31px
        width: 900px
        img
          
            display: block
            margin: 0 auto
    &_descr
        
        display: block
        margin: 0 auto
        width: 600px
    &_text
        margin-top: 18px
        text-align: center

    &_desc
       
        font-weight: 300
        text-align: center
        color: #2e2e2e
.slick-prev
        z-index: 1
        position: absolute
        top: 13%
        left: 276px
        border: 0
        background-color: #fff
    




.slick-next
        z-index: 1
        position: absolute
        top: 13%
        right: 276px
        border: 0
        background-color: #fff
    
      
       

    
       

    
    
.subtitle
    font-size: 21px
    font-weight: 300
    text-align: center
    color: #2e2e2e








 
/* .swiper 
        width: 100%
        height: 10% */
      

/* .swiper-slide 
        margin-top: 31px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center */

       

/* .descr
    width: 600px */
/* .texts
        margin-top: 18px
        font-size: 18px
        font-weight: bold
        color: #000
        text-align: center */
/* .descr
        font-size: 14px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: 1.57
        letter-spacing: normal
        
        color: #3a3a3a */

/* .swiper-button-next
    color: #ec644b
    width: 902px
    margin-top: -80px
 */

.message
    min-height: 440px
    padding: 62px 0 69px 0
    background: url("../img/bg.messag.png") center center/cover no-repeat
    &_block
        display: block
        margin: 0 auto
        width: 1000px
        min-height: 340px
        background-color: rgba(255, 255, 255, 0.7 )
    &_bleck
        width: 1000px
        min-height: 68px
        background-color: #25333c
    &_wrap
        margin-top: 18px
        display: flex
        justify-content: center
        margin-left: 82px
        input
            width: 268px
            height: 45px
            border: solid 1px rgba(0, 0, 0, 0.21)
            background-color: #fff
            border-radius: 18px
            padding-left: 15px
            margin-bottom: 10px

   
    &_place
        margin-top: 10px    
        width: 813px
        height: 71px
        border-radius: 8px
        border: solid 1px rgba(0, 0, 0, 0.21)
        background-color: #fff
        resize: none
   
    .error
        border: 1px  solid red
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
      
    label.error
       
        margin-top: 10px
        border: none
        margin-left: 20px
        margin-bottom: 10px
        color: red
        text-align: center     
  
        
.box
    position: relative










.footer
    min-height: 200px
    padding: 24px 0 26px 0
    background-color: #25333c
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 1500px
    &_boox
        display: flex
    &_coll
   
        display: flex
        justify-content: space-between
        align-items: center
     
    &_log
        display: block
        margin-top: 24px
    &_globals
     
        font-size: 16px
        font-weight: bold
        margin-top: 43px
        margin-left: 44px
        color: #fff
    &_question
      
        font-size: 14px
        font-weight: 300
        color: #fff
        text-align: right
    &_phone
        font-size: 19px
        font-weight: bold
        text-align: right
        color: #fff
    &_social
        margin: 20px
    &_line
        display: block
        margin: 0 auto
        margin-top: 50px
        width: 1515px
        height: 1px
        background-color: #fff
        opacity: 0.3

    
    &_item
        width: 1470px
        margin-top: 30px
    
        display: flex
        justify-content: space-between
        align-items: center
      
      

    &_web
        display: block
        font-size: 13px
        font-weight: 300
        text-align: right
        color: rgba(255, 255, 255, 0.6)
      
    &_politik
        display: block
        font-size: 13px
        font-weight: 300
        text-align: center
        color: rgba(255, 255, 255, 0.6)
        &:hover
            color:  #ec644b

    &_mail
        display: block
        font-size: 13px
        font-weight: 300
        text-align: center
        color: rgba(255, 255, 255, 0.6)
        &:hover
            color:  #ec644b

    &_polit
        width: 524px
        display: flex
        justify-content: space-between
        align-items: center
      
    &_make
        display: block
        font-size: 13px
        font-weight: 300
        margin-right: 20px
        color: rgba(255, 255, 255, 0.6)
        &:hover
            color:  #ec644b
       
    &_and
     
        display: flex
        justify-content: center
        align-items: center
       
    &_icons
        display: block
      

.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56 )

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    min-height: 400px
    background-color: #f2f2f2
    padding: 20px 20px 20px 20px
    &_close
        position: absolute
        top: 0
        right: -50px
        font-size: 65px
        line-height: 11px
        color: $bcmain
        cursor: pointer
    &_mins
        min-height: 140px
    &_subtitle
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #000

    &_descr
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #000
    .error
        border: 1px  solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

.form
    margin-top: 20px
    display: flex
    flex-direction: column
    width: 300px
    input
        width: 350px
        height: 60px
        border-radius: 14px
        margin-bottom: 20px
        padding-left: 20px

#consultation, #thanks, #order
    display: none



